<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:id="@+id/lltipControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_corner"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle" >

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/tfAmount"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tipPercent" />

            <SeekBar
                android:id="@+id/sbTip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:max="10"
                android:progress="3" />

            <EditText
                android:id="@+id/etTip"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/tvPeople" />

            <SeekBar
                android:id="@+id/sbPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:max="9"
                android:progress="1" />

            <EditText
                android:id="@+id/etPeople"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOutput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lltipControls"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:divider="@drawable/divider"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvLblTipAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTipAmount" />

            <TextView
                android:id="@+id/tvValTipAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" 
                android:gravity="right"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvLblTotalBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvTotalBill" />

            <TextView
                android:id="@+id/tvValTotalBill"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" 
                android:gravity="right"/>

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tvLblEachPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvEachPay" />

            <TextView
                android:id="@+id/tvValEachPay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" 
                android:gravity="right"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>